
.navbarCss
{
	
	background-color: #000000 !important;
	font-size:  20 px !important;
}

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  font-size: 18px;
  color:white !important;
}
.fontSize
{

	font-size: 20 px;
}



.planeroHeading
{
	font-family: 'planeroLogo' !important ; 
	color: white !important ; 
	font-size: 40px !important ; 
}



.navbarLeftBtnsCss
{
	margin-left:120px !important;
	margin-top:2.5px !important ;
}

.navbarRightBtnsCss
{
	margin-left:580px !important;
	margin-top:2.5px !important ;



}

.navbarRightBtnSignupCss
{
	margin-left:20px !important;
	

}

.background
{
	background-color: #212020;
	color: white;
	
}
